# Minimart_Project_WPF

./: Minimart_Project_WPF.sln  README.md
Minimart_Project_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Minimart_Project_WPF.csproj
Minimart_Project_WPF/Models/: ChiTietHoaDon.cs  ChiTietPhieuNhap.cs  DataProvider.cs  HoaDon.cs  KhachHang.cs  KhuyenMai.cs  LoaiSanPham.cs  NguoiDung.cs  NhaCungCap.cs  PhanQuyen.cs  PhieuNhap.cs  SanPham.cs  TestModel.cs  csassignmentContext.cs
Minimart_Project_WPF/Resource/: DarkTheme.xaml  Icons.xaml  MainResource.xaml  MainStyle.xaml
Minimart_Project_WPF/UserControls/: MenuItem.xaml  MenuItem.xaml.cs  MyTextBoxUC.xaml  MyTextBoxUC.xaml.cs  ProductDetailUC.xaml  ProductDetailUC.xaml.cs  ProductUC.xaml  ProductUC.xaml.cs  UserPopup.xaml  UserPopup.xaml.cs
Minimart_Project_WPF/ViewModels/: BanHangViewModel.cs  BaseViewModel.cs  HoaDonViewModel.cs  KhachHangViewModel.cs  KhuyenMaiViewModel.cs  LoaiSanPhamViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NhaCungCapViewModel.cs  NhapHangViewModel.cs  PhieuNhapViewModel.cs  SanPhamViewModel.cs  TaiKhoanViewModel.cs
Minimart_Project_WPF/Views/: BanHangPage.xaml  BanHangPage.xaml.cs  ChiTietKhachHang.xaml  ChiTietKhachHang.xaml.cs  ChiTietKhuyenMai.xaml  ChiTietKhuyenMai.xaml.cs  ChiTietLoaiSanPham.xaml  ChiTietLoaiSanPham.xaml.cs  ChiTietNhaCungCap.xaml  ChiTietNhaCungCap.xaml.cs  ChiTietPhieuNhap.xaml  ChiTietPhieuNhap.xaml.cs  ChiTietSanPham.xaml  ChiTietSanPham.xaml.cs  ChiTietTaiKhoan.xaml  ChiTietTaiKhoan.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  HoaDonPage.xaml  HoaDonPage.xaml.cs  Home.xaml  Home.xaml.cs  KhachHangPage.xaml  KhachHangPage.xaml.cs  KhoHangPage.xaml  KhoHangPage.xaml.cs  KhuyenMaiPage.xaml  KhuyenMaiPage.xaml.cs  LoaiSanPhamPage.xaml  LoaiSanPhamPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NhaCungCapPage.xaml  NhaCungCapPage.xaml.cs  NhapHangPage.xaml  NhapHangPage.xaml.cs  PhieuNhapPage.xaml  PhieuNhapPage.xaml.cs  (+4 more)
Minimart_Project_WPF/XuLyKhac/: TaoMaTuDong.cs
